{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Temporary",
    "Description": "A temporary plugin for learning",
    "Category": "Other",
    "CreatedBy": "Me",
    "CanContainContent": true,
    "Modules": [
        {
            "Name": "Temporary",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}